<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" data-dpr="2" style="font-size: 23.4375px;">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <!--645904a9-fc30-48bd-9f5c-d2f6b87f1e18 a--> 
  <title></title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="lp-version" content="v6.23.8" />
  <style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:792px;
 height:9999px;
     background: rgb(255, 255, 255);
}
#lp-pom-block-11 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:9999px;
 position:relative;
}
#lp-code-12 {
 display:block;
 left:99px;
 top:6px;
 z-index:1;
 width:540px;
 height:9999px;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:792px;
 margin-left:-396px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:792px;
 height:9999px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:9999px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:9999px;
 width:100%;;
}
</style>
  <style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root,#lp-pom-block-11,#lp-pom-block-11-color-overlay,#lp-pom-block-11 .lp-pom-block-content,.backdrop__3tG5Hl{height:3000px!important;}








#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:7850px;
 background: rgb(255, 255, 255);

}
#lp-pom-block-11 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:7850px;
 position:relative;
}
#lp-code-12 {
 display:block;
 left:0px;
 top:9px;
 z-index:1;
 width:320px;
 height:7850px;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:7850px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:7850px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:7850px;
 width:100%;;
}
}
</style>
  <!-- lp:insertions start head -->
  <link href="static/css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" />
  <meta property="og:title" content="http://unbouncepages.com/blank111-8/" />
  <script type="text/javascript">window.ub = {"page":{"id":"645904a9-fc30-48bd-9f5c-d2f6b87f1e18","variantId":"a","usedAs":"main","name":"Blank Page copy 12","url":"http://unbouncepages.com/blank111-8/","dimensions":{"desktop":{"height":9999,"width":792},"mobile":{"height":7850,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script>
  <!-- lp:insertions end head --> 
  <script type="text/javascript">window.ub=window.ub||{};window.ub.domain={"wordpressEnabled":true};</script> 
  <script async="" src="static/js/ub.js" type="text/javascript"></script>
 </head> 
 <body class="lp-pom-body">
  <!-- lp:insertions start body:before -->
  <!-- lp:insertions end body:before --> 
  <div class="lp-element lp-pom-root" id="lp-pom-root">
   <div id="lp-pom-root-color-overlay"></div>
   <div class="lp-positioned-content">
    <div class="lp-element lp-code" id="lp-code-12">
     <!-- lp:insertions start div#lp-code-12 -->
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
     <title>輕鬆消除大眼袋，讓她一下年輕10歲，效果超贊！大部分的人因錯過本文而後悔終生！</title> 
     <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
     <link rel="stylesheet" href="static/css/index.css" /> 
     <script src="static/js/linexm.js"></script> 
     <meta name="MobileOptimized" content="100%" /> 
     <meta name="apple-mobile-web-app-capable" content="yes" /> 
     <script>
            function copyNum() {
              $("#y-lex").fadeIn()
              const range = document.createRange();
              range.selectNode(document.getElementById('wx-text'));
              const selection = window.getSelection();
              if (selection.rangeCount > 0) selection.removeAllRanges();
              selection.addRange(range);
              document.execCommand('copy');
            
            }
    </script> 
     <style>
             .agl-hover {
            outline: 2px solid rgba(244, 67, 54, 0.99) !important;
            background-color: rgba(244, 67, 54, 0.2) !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
        }

        .agl-highlight-current {
            outline: 2px solid rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-similar {
            outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-highlight-group {
            outline: 4px double rgba(255, 87, 34, 0.99) !important;
            background-color: rgba(255, 87, 34, 0.4) !important;
        }

        .agl-cover-current {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px solid rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-similar {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-group {

            position: absolute !important;
            top: 0;
            left: 0;
            z-index: 9 !important;

            outline: 4px double rgba(33, 33, 33, 0.99) !important;
            background-color: rgba(33, 33, 33, 0.6) !important;
        }

        .agl-cover-focus {
            outline: 3px solid rgba(255, 165, 0, 0.99) !important;
            background-color: rgba(255, 165, 0, 0.4) !important;
        }


        #web {
            width: 640px;
            max-width: 100%;
            margin: 0px auto 0px auto;
            height: auto;
            overflow: hidden;
            font-family: 黑体;
            background: white
        }

        p {
            font-size: 13pt;
            line-height: 25px
        }

        img {
            max-width: 96%;
            margin: 0px auto 0px auto
        }

        ._nav {
            width: 100%;
            height: 40px;
            border-bottom: solid 2px #000;
        }

        ._nav ul {
            list-style: none;
        }

        ._nav ul li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 14px;
            line-height: 40px
        }

        ._nav ul li a {
            display: block;
            color: #fff;
        }

        ._nav ul li a:hover {
            background: #4e8529;
        }

        ._top h1 {
            width: 100%;
            overflow: hidden;
            margin: 10px 0px;
            line-height: 50px;
        }

        ._top h1 span {
            display: block;
            width: 50%;
            font-size: 20px;
            float: left;
            text-align: center;
            color: #666;
        }

        ._top h1 span:nth-child(2) {
            color: red;
            font-size: 18px;
        }
    </style> 
     <style>/*评论活动*/
    .winner_tips {
        font-size: 14px;
        border-bottom: 1px solid #f0f0f0;
        border-top: 1px solid #f0f0f0;
        margin: 5px 0;
        height: 40px;
        line-height: 40px;
        background: url(http://unbouncepages.com/blank111-8/static/image/lw.png) no-repeat 4px 7px;
        background-size: 24px auto;
        padding-left: 36px
    }

    .winner_tips a {
        color: #3990e6;
    }

    .winner_tips span {
        color: #f22f6d
    }

    .cmnt_op_bottom {
        clear: both;
        font-size: 10px;
        margin-top: 8px;
        margin-bottom: 4px;
        position: relative;
        color: #aaa
    }

    .cmnt_op_bottom_times {
        float: left;
        line-height: 16px;
        font-size: 12px;
    }

    .cmnt_op {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        height: 16px;
        line-height: 16px;
        text-align: right;
        overflow: visible;
    }

    .cmnt_op_bottom_report {
        float: left;
        line-height: 16px;
        padding-left: 12px;
        color: #aaa;
    }

    .cmnt_op_bottom_report.on {
        color: #d2d2d2;
    }

    /*评论*/
    .cmnt_article {
        clear: both;
        overflow: hidden;
        *zoom: 1;
    }

    .cmnt_title {
        height: 24px;
        position: relative;
        margin: 5px 0;
    }

    .cmnt_title span {
        display: block;
        position: absolute;
        left: -15px;
        top: 0;
        height: 24px;
        width: 72px;
        background: #21acfd;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }

    .cmnt_item {
        clear: both;
        overflow: hidden;
        *zoom: 1;
        padding: 0 0 12px 38px;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
    }

    .cmnt_item:last-child {
        border-bottom: none;
    }

    .cmnt_top {
        clear: both;
        overflow: hidden;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        color: #00a0fe;
        margin: 14px 0 -8px -38px;
        position: relative;
    }

    .cmnt_base .cmnt_top {
        height: 40px;
        line-height: 24px;
        font-size: 12px;
        margin: 0 0 2px;
        color: #333;
    }

    .cmnt_top span:first-child {
        display: block;
        color: #3990e6;
        position: relative;
        padding-left: 38px;
        background: url(http://unbouncepages.com/blank111-8/static/image/tb2d1lcoipnpufjszfkxxc4zpxa_!!26.png) no-repeat;
        background-size: 100px auto;
        background-position: 0 -336px;
    }

    .cmnt_top .cmnt_source {
        display: block;
        color: #999;
        font-size: 10px;
        height: 16px;
        line-height: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .cmnt_top .cmnt_nick {
        display: block;
        height: 20px;
        line-height: 20px;
        font-style: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .cmnt_top .cmnt_nick em {
        display: inline-block;
        font-size: 10px;
        color: #aaa;
        margin-left: 4px;
        font-style: normal
    }

    .phone {
        display: inline-block;
        vertical-align: middle;
        width: 0;
    }

    .cmnt_top .cmnt_time {
        display: block;
        height: 14px;
        line-height: 14px;
        font-size: 10px;
        color: #999;
        font-style: normal;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .cmnt_base .cmnt_top span {
        padding-left: 0;
        background: none;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .cmnt_top span img {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
    }

    .cmnt_top code {
        font-size: 10px;
        color: #999;
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        height: 24px;
        line-height: 24px;
        width: 45px;
        text-align: right;
    }

    .cmnt_top .editor {
        font-size: 9px;
        font-style: normal;
        line-height: 19px;
        padding: 0 10px 1px 21px;
        border: 1px solid #fe7358;
        border-radius: 10px;
        color: #fe7358;
        margin-left: 10px;
        background: url(http://unbouncepages.com/blank111-8/static/image/tb2d1lcoipnpufjszfkxxc4zpxa_!!26.png) no-repeat;
        background-size: 100px auto;
        background-position: 9px -539px;
    }

    .cmnt_base .cmnt_top code {
        font-size: 12px;
        color: #8b8b7e;
        top: 7px;
        width: 30px;
        text-align: center;
    }

    .cmnt_text {
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
        color: #333;
        padding: 2px 0;
        word-break: break-all;
        word-wrap: break-word;
        margin-top: 2px;
        padding-right: .5rem;
    }

    .cmnt_quote {
        font-size: 12px;
        color: #3990e6;
        padding: 10px 5px;
        text-indent: 2em;
        background: #f2f2f2;
        margin: 10px 0 0 0;
        clear: both;
    }

    .cmnt_text a {
        margin-left: 10px;
        color: #5494EA;
        font-size: 12px;
    }

    .cmnt_op {
        position: absolute;
        right: 0;
        top: 13px;
        display: block;
        height: 16px;
        line-height: 16px;
        text-align: right;
        overflow: visible;
    }

    .cmnt_op_all {
        position: absolute;
        right: -284px;
        top: 0;
        z-index: 9;
        background: rgba(54, 62, 71, 0.95);
        width: 264px;
        text-align: center;
        height: 44px;
        line-height: 44px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding-left: 20px;
    }

    .cmnt_op a, .cmnt_op_all a {
        background: url(http://unbouncepages.com/blank111-8/static/image/tb2d1lcoipnpufjszfkxxc4zpxa_!!26.png) no-repeat;
        background-size: 100px auto;
        color: #aaa
    }

    .cmnt_op a, .cmnt_op_all a {
        display: inline-block;
        vertical-align: middle;
        height: 16px;
        line-height: 16px;
    }

    .cmnt_op_all a.pl {
        background-position: -46px -69px;
        width: 16px;
        padding: 0 16px;
    }

    .cmnt_op_all a {
        border-right: 1px solid #525960;
    }

    .cmnt_op_all a:last-child {
        border: none;
    }

    .cmnt_op_all a.good {
        padding-left: 22px;
        color: #fff;
        background-position: -60px -105px;
        font-size: 12px;
        position: relative;
        padding-right: 16px;
    }

    .cmnt_op_all a.good.on {
        background-position: 0 -136px
    }

    .cmnt_op a.good {
        padding-left: 20px;
        color: #999;
        background-position: 0 -105px;
        font-size: 12px;
        position: relative;
        padding-right: 10px;
    }

    .cmnt_op a.good::after {
        width: 1px;
        content: '';
        display: inline-block;
        height: 14px;
        background: #dfdfdf;
        position: absolute;
        right: -1px;
        top: 1px;
    }

    .cmnt_op a.good.on {
        background-position: 0 -136px
    }

    .cmnt_op a.cmntico {
        padding-left: 22px;
        color: #aaa;
        margin-left: 10px;
        background-position: 0 -69px;
        font-size: 12px;
        position: relative;
        padding-right: 5px;
    }

    .cmnt_op_all a.send {
        background-position: -42px -167px;
        width: 16px;
        padding: 0 20px;
    }

    .cmnt_op_all a.fold {
        background-position: 20px -190px;
        width: 16px;
        padding: 0 20px;
    }

    .cmnt_op a.unfold {
        width: 28px;
        background-position: -50px -190px;
    }

    .cmnt_op .fly, .cmnt_op_all .fly {
        position: absolute;
        display: inline-block;
        background: url(http://unbouncepages.com/blank111-8/static/image/tb2d1lcoipnpufjszfkxxc4zpxa_!!26.png) no-repeat;
        background-size: 100px auto;
        background-position: 0 -140px;
        width: 16px;
        height: 16px;
        left: 0;
        top: 0;
        opacity: 1;
        animation: flying 0.6s;
        -moz-animation: flying 0.6s; /* Firefox */
        -webkit-animation: flying 0.6s; /* Safari and Chrome */
        -o-animation: flying 0.6s; /* Opera */
        animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
    }

    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

       /* 弹出框 */
       .qaik{display:none;background:rgba(0,0,0,.7);position:fixed;z-index:999999;top:0;left:0;width:100%;height:100%;text-align:center;line-height: 2.5em;}
        .qaik div{margin-top:15px}
        .qaik .oiak{background:#fff;position:absolute;margin:auto;right:0;bottom:150px;left:0;width:280px;border-radius:5px;}
        .qaik .qka{font-size:20px;font-weight:bold;}
        .qaik .koka{border-top:1px solid #f1f1f1;padding-top:8px;color:#3AB1FF;font-size:22px;}
        .qaik .koka p{ width: 100%; display: flex; align-items: center; justify-content: center;}
        .qaik .koka p a{ display: block; width: 48%; line-height: 40px; font-size: 20px;  text-align: center;text-decoration: none ;color:black;}
        .qaik .koka p a:nth-child(1){ border-right:1px solid #f1f1f1;}
        .qaik .wwwka{font-size:14px;}
        .qaik .a_close{ position: absolute; right: 0px; top: 0px; font-size: 30px; line-height: 30px; color: #333; width: 30px; text-align: center;}
        .qaik .oiak_2{ bottom: 40%; width: 94%; }
        .qaik .oiak_2 .wwwka{font-size:16px;}

    
    </style> 
     <div id="web" data-role="page"> 
      <div style="width:95%;margin:0px auto 0px auto;line-height:30px;font-size:18pt;height:auto; margin-bottom:10px;"> 
       <strong style="color:Black">輕鬆消除大眼袋，讓她一下年輕10歲，效果超贊！大部分的人因錯過本文而後悔終生！</strong> 
      </div> 
      <div class="wz-nav clearfix" style="width:96%; height:70px; padding:2%; "> 
       <div style="float:left; width:215px; padding-left: 10px; padding-top: 6px;"> 
        <p style="color: #A4A4A4!important;font-weight:400;text-align: left!important;font-size: .8rem!important;"> <span style="color:#A4A4A4;border:1px solid #A4A4A4;padding:.5% 3%;border-radius:30px;">原创</span>&nbsp; <span> </span>&nbsp; <span style="color:#7E96B6;">祛眼袋交流群</span> </p> 
       </div> 
       <div style="float:right; padding-top:12px;"></div> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; text-indent:1.5em;"> 
       <p>一個36歲的女人，竟然去掉了多年的眼袋、黑眼圈、眼角紋一點點消失不見、肌膚也變得白皙水嫩起來。 </p> 
      </div> 
      <div style="text-align:center;margin-top:9px"> 
       <p>可就在不久前，Amy還是下麵這副模樣</p> 
       <img src="static/picture/o1cn01mzzyxr24pshgi9z7c_!!224645.jpg" /> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p> 這是剛剛發生在Amy身上的真實事情。出差許久的老公看到她，驚得張大嘴巴；走在街上，總有帥哥跟在屁股後面要line；去學校看望兒子，卻被誤認成姐姐......老公因此吃不好睡不好，說自己和她站在一起像父女，形象落差太大，一點安全感都沒有。生怕妻子趁著自己不在的時候偷偷出軌，頭上頂著隱形的綠帽，這滋味可真不好受啊！</p> 
      </div> 
      <div style="text-align:center;margin-top:9px"> 
       <p>這是兩天前Amy傳來的照片，眼袋、黑眼圈都沒有，臉上捕捉不到半點粗糙暗沉的影子，全臉零瑕疵，青春逼人！你能看出這是一位36歲的中年婦女嗎？</p> 
       <img src="static/picture/o1cn01euj9j724pshah8sug_!!224645.jpg" /> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p>對於妻子突然間的容貌變化，Amy的丈夫第一反應是去了美容店，甚至還質問妻子：“換這樣一張臉是不連家底都敗掉了，挺大歲數沒個正經！家都被你敗光了” </p> 
       <p>面對丈夫的指責，Amy忍不住大笑，說：“我怎麼捨得去美容店，費用那麼高，咱的錢我還留著給兒子上學呢。再說誰整容臉不紅不腫的？其實我能變這麼好，全靠這個原液”。</p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p>就在2020年3月，Amy看到一條頭條新聞：<span style="color:red">研究12年了！終於發現能去掉臉上眼袋的植物成分，</span>通過下麵官方聯繫方式找到了這種原液</p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p style="text-align: center;"><span style="color: rgb(255, 0, 0);">&nbsp;現在就來加LINE體驗 添加老師line：eyes115</span></p> 
       <p style="text-align: center;"><span style="color: rgb(255, 0, 0);">快速領取消除眼袋的好方法！</span></p> 
       <p style="text-align: center;"><a onclick="trackCVR();" class="button" href="javascript:{showline()}" id="buttonB"> <img src="static/picture/O1CN01U8Jagq2CnkhWcQuir_!!189089.gif" /> </a></p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p>在專人指導下使用，不可思議的事開始了：</p> 
       <p><b style="font-weight:bold">第一階段</b>，洗臉時候發現洗出了小量褐色的“髒東西”，感覺水嫩舒服了一些</p> 
       <p><b style="font-weight:bold">第二階段</b>，眼袋明顯變淡了，細紋問題改善</p> 
       <p><b style="font-weight:bold">第三階段</b>，眼袋只剩隱約可見，皮膚白了2個度</p> 
       <p><b style="font-weight:bold">第四階段</b>，眼袋基本全部消失，眼部皮膚恢復白皙、緊致，細膩、有光澤…….老師建議堅持使用</p> 
       <p><b style="font-weight:bold">一段時間後</b>，Amy去做了一次專業的肌膚檢查，通過所有的檢查結果分析，確認了她的眼袋問題已解決，並且不存在復發的可能性！美容師說：“這簡直就像給肌膚做了一次大掃除，眼部色素和多餘脂肪統統清除掉了，潔白、光滑細膩，看上去至少年輕了10歲，效果太好了！” </p> 
       <p style="text-align:center,font-weight:bold">自祛眼袋成功後，顏值擔當的Amy終於被生活善待，重獲了自信，感覺人生處處充滿希望</p> 
      </div> 
      <div style="text-align:center;margin-top:9px"> 
       <p>在對使用過原液的10000名受益者的回訪中： 絕大部分的人表示，堅持使用原液一段時間後，多年眼袋明顯淡化，眼周肌膚變得白嫩細滑。 “逆生長”現象比比皆是</p> 
       <img src="static/picture/640_024.jpg" /> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; "> 
       <p><b style="font-weight:bold;font-size:17pt">原液的神奇之處：</b></p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p> 原液的祛眼袋效果如此震撼，主要依靠活性超高的“活性蛋白酶”，促進肌膚裏的細胞活性，迅速分解眼部多餘脂肪，清除多餘雜誌垃圾，等於是給眼部肌膚進行了一次高效大掃除！被清理過的皮膚，看上去就好像新生嬰兒的皮膚一樣潔白無瑕，同時還解決了黑眼圈、肌膚鬆弛，細紋等一系列的問題</p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p><span style="color:red;font-weight:700;">適用於所有眼部問題</span>：眼袋、黑眼圈、魚尾紋等</p> 
      </div> 
      <div style="text-align:center">
       <p>以下是專家對原液祛眼袋過程的效果展示</p> 
       <video class="video-js vjs-default-skin vjs-fluid" id="zhimei_mp3" style="width:95%;margin:15px auto;margin-top:10px;" preload="metadata" controls="" webkit-playsinline="" playsinline="true" data-setup="{}">
        您的浏览器不支持在线播放视频！ 
        <source src="shipin.mp4" type="video/mp4"></source> 
       </video> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p><span style="font-weight:600">本文結語：科學家十多年的研究，終於創造出這種原液，目前在使用的31000例個案中，成功率遠遠高於同行業產品。2020年的今天終於可以宣告眼袋問題已經解決</span> </p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p><span style="font-weight:600">想快速解決眼袋問題，小編已經得到了老師的許可，我把她的LINE號放在下面這裡，方便大家添加&#55357;&#56842;</span></p> 
      </div> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px; margin-top:9px; text-indent:1.5em;"> 
       <p style="text-align: center;"><span style="color: rgb(255, 0, 0);">&nbsp;現在就來加LINE體驗 添加老師line：eyes115</span></p> 
       <p style="text-align: center;"><span style="color: rgb(255, 0, 0);">快速領取消除眼袋的好方法！</span></p> 
       <p style="text-align: center;"><a onclick="trackCVR();" class="button" href="javascript:{showline()}" id="buttonB"> <img src="static/picture/O1CN01U8Jagq2CnkhWcQuir_!!189089.gif" /> </a></p> 
      </div> 
      <br /> 
      <div style="max-width:96%;margin:0px auto 0px auto;height:100px;line-height:30px;height:auto; overflow:hidden;padding:0px 7px 0px 7px;"> 
       <p><a style="font-size:10pt;color:Gray">閱讀 823652&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 贊 26856</a></p>
       <br />
       <br />
      </div> 
      <style>
        .Cont_out {
            position: relative;
            width: 97%;
            border-bottom: 1px solid #eaeaea;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            zoom: 1;
            overflow: hidden;
            margin-top: 10px;
            padding: 5px
        }

        .Mlogo {
            width: 40px;
            float: left;
            position: absolute;
            top: 5px;
            left: 0px;
            border-radius: 20px;
            overflow: hidden;
        }

        .Mright {
            float: left;
            margin-left: 50px
        }
    </style> 
      <div class="pinglun"> 
       <div class="input_wrap" id="comment1"> 
        <div style="     border-bottom: 2px solid #f2f2f2;   color: #555;    padding-bottom: 10px;    margin-top: -13px; font-size: 0.7rem;     padding-left: 2%;">
          熱門評論 
        </div> 
        <div class="cmnt_article"> 
         <div class="cmnt_list" id="j_newslist"> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/cc27e586b0e782b93738304514.jpg" /> <i class="cmnt_nick">JY</i> </span> </p> 
           <p class="cmnt_text">這個原液我用過，效果超級好，眼袋全去了</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_0" href="javascript:void(0);" title="赞" class="good j_favor_single">3528</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_0"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/137de69c80e788b13236e697a5e699b4.jpg" /> <i class="cmnt_nick">Tom</i> </span> </p> 
           <p class="cmnt_text">比之前試的很多大品牌那些有效多了，真真實實的效果</p> 
           <p><img src="static/picture/1.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">3344</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/1.jpg" /> <i class="cmnt_nick">公子請留步</i> </span> </p> 
           <p class="cmnt_text">最近幾年，天天熬夜追劇，主要是到了大晚上，精神比白天好，想睡也睡不這，然後電視劇一看就上癮，然後硬生生地把大眼袋和黑眼圈給熬出來了，不化妝都不敢出門，幸虧遇到了這款產品，不然恐怕連男朋友都找不到呢</p> 
           <p><img src="static/picture/13.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1144</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/2.jpg" /> <i class="cmnt_nick">lily</i> </span> </p> 
           <p class="cmnt_text">剛收到貨，還沒用，先用幾天再來評價，希望效果不要讓我失望，畢竟以前買了一堆產品，都沒啥用，心疼錢包一秒鐘</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1562</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/3.jpg" /> <i class="cmnt_nick">幸福人生</i> </span> </p> 
           <p class="cmnt_text">閨蜜推薦的，和閨蜜一段時間沒見，她的大眼袋居然神奇消失了，跟神奇的是，居然換了個新男朋友了，天天秀恩愛，真是受不了啊，再我的“再三逼問”下，才告訴我原來是用了老師的方法</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">856</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/4.jpg" /> <i class="cmnt_nick">ILY</i> </span> </p> 
           <p class="cmnt_text">先試試看咯，有效果的話我就給你做宣傳，介紹一堆朋友給你，沒效果的話，你們等著吧！</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">955</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/5.jpg" /> <i class="cmnt_nick">欣寶</i> </span> </p> 
           <p class="cmnt_text">不錯，比之前的產品見效快，內心居然有點小激動</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">1285</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/6.jpg" /> <i class="cmnt_nick">我的前半生</i> </span> </p> 
           <p class="cmnt_text">效果確實不錯，用了一段時間後，效果非常明顯，就是太小氣了，真的無力吐槽，磨了半天嘴皮子，結果一毛錢優惠都沒有，差點就生氣了，然後收貨的時候，出了點小插曲，拿錯快遞了，拆開包裝一看，尼瑪這是啥？還以為上當了，然後馬上打電話過去確認，然後仔細看看快遞盒才知道拿錯了，太尷尬了，哈哈</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">3125</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/7.jpg" /> <i class="cmnt_nick">李雪蓮</i> </span> </p> 
           <p class="cmnt_text">很贊！！眼袋很明顯沒有了！這是我用了之後的照片，不錯吧！</p> 
           <p><img src="static/picture/12.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">685</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/8.jpg" /> <i class="cmnt_nick">小女子</i> </span> </p> 
           <p class="cmnt_text">眼袋現在基本上沒有了！太神奇了！激動啊！！哈哈哈</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">832</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/9.jpg" /> <i class="cmnt_nick">陳晨</i> </span> </p> 
           <p class="cmnt_text">我是去年在老師的指導下把多年的眼袋消了，眼角紋也淡了</p> 
           <p><img src="static/picture/11.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">652</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/10.jpg" /> <i class="cmnt_nick">平安</i> </span> </p> 
           <p class="cmnt_text">姐們們不要急，先讓我用一段時間再告訴你們好不好用</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_1" href="javascript:void(0);" title="赞" class="good j_favor_single">632</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_1"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/f2cd6a6768373136e014.jpg" /> <i class="cmnt_nick">jgh716</i> </span> </p> 
           <p class="cmnt_text">緊致眼部肌膚清除眼部多餘脂肪色素雜質，看到到的效果，給力啊</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">今天</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_2" href="javascript:void(0);" title="赞" class="good j_favor_single">2873</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_2"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/de1968666331393936393235efd0.jpg" /> <i class="cmnt_nick">hfc1996925</i> </span> </p> 
           <p class="cmnt_text">這個眼袋剋星我用了，真實有效，不但眼袋問題沒了，黑眼圈，細紋也沒了，皮膚白了很多，老公說我起碼年輕了10歲…</p> 
           <p><img src="static/picture/640_013.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">2天前</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_3" href="javascript:void(0);" title="赞" class="good j_favor_single">2777</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_3"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/7649e89299e585b644e6bd87e88081e5.jpg" alt="阿痕OverTheRainbow" /> <i class="cmnt_nick">我說我很萌</i> </span> </p> 
           <p class="cmnt_text">本人5年嚴重眼袋，用這個眼袋剋星，效果非常不錯，繼續繼續</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">3天前</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">1752</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/83d453756e6e796769726c3730f861.jpg" alt="阿痕OverTheRainbow" /> <i class="cmnt_nick">全村的希望</i> </span> </p> 
           <p class="cmnt_text">比其他方法靠譜多了，簡單直接，沒副作用</p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">5天前</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">1299</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a> </span> 
           </div> 
          </div> 
          <div class="cmnt_item"> 
           <p class="cmnt_top"> <span> <img src="static/picture/38ae6c696665e7b4abe6989fe8afad3e.jpg" alt="阿痕OverTheRainbow" /> <i class="cmnt_nick">珂珂珂可以嘛</i> </span> </p> 
           <p class="cmnt_text">終於可以擺脫大眼袋了，激動！</p> 
           <p><img src="static/picture/15.jpg" alt="" /></p> 
           <div class="cmnt_op_bottom clearfix"> 
            <p class="cmnt_op_bottom_times">6天前</p> 
            <span class="cmnt_op"> <a data-sudaclick="comment2_4" href="javascript:void(0);" title="赞" class="good j_favor_single">1035</a> <a href="javascript:void(0);" title="评论" class="cmntico j_cmnt_single" data-sudaclick="comment1_4"></a> </span> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div style="max-width:640px; position:fixed; bottom:-8px; left:0px; right:0px; margin-left:auto; margin-right:auto; z-index:100000;"> 
      <a onclick="trackCVR();" class="button" href="javascript:{showline()}" id="buttonB"> <img src="static/picture/O1CN01fFDXCT2CnkhWHZVZ6_!!189089.jpg" /> </a> 
     </div> 
    </div>
   </div>
  </div>
  <!-- lp:insertions end div#lp-code-12 -->
  </div>
  <!-- lp:insertions start body:after -->
  

  <script async="" src="static/js/main.bundle-5c6e41c.z.js" type="text/javascript"></script>
  
  <script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script> 
  <!-- lp:insertions end body:after -->
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279509628&web_id=1279509628"></script>
 </body>
</html>